<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 08 15:36:46 IST 2016<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:208</td>
<td title="Message"></td>
</tr>

<tr>
<td>63</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>PSmokeTestCases.java:112</td>
<td title="Message">****             MFMATest001             *****</td>
</tr>

<tr>
<td>64</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:210</td>
<td title="Message"></td>
</tr>

<tr>
<td>587</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>DataUtils.java:177</td>
<td title="Message">FileName:data/SmokeTestCases.xls</td>
</tr>

<tr>
<td>588</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>DataUtils.java:189</td>
<td title="Message">FilePath: .\src\test\resources\testdata\data/SmokeTestCases.xls</td>
</tr>

<tr>
<td>1087</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>AddServerFactory.java:38</td>
<td title="Message">AddServer Constructor</td>
</tr>

<tr>
<td>3251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>PSmokeTestCases.java:120</td>
<td title="Message">Step-1: MFiles Mobile Application launched successfully!!</td>
</tr>

<tr>
<td>17172</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>PSmokeTestCases.java:123</td>
<td title="Message">Step-2: Entered nothing in the server testbox</td>
</tr>

<tr>
<td>17175</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>AddServerFactory.java:173</td>
<td title="Message">Navigated to Login Page!</td>
</tr>

<tr>
<td>17211</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>LoginFactory.java:48</td>
<td title="Message">AddServer Constructor</td>
</tr>

<tr>
<td>42799</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>PSmokeTestCases.java:127</td>
<td title="Message">Login Screen not loaded</td>
</tr>

<tr>
<td>42802</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:272</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>
